{
  "name": "argo-bot",
  "version": "0.0.0",
  "description": "Simple Argo but to comment with diffs on PR",
  "repository": "https://github.com/marcb1/argocd-bot.git",
  "licenses": [
    {
      "type": "Apache",
      "url": "https://raw.github.com/turtl/desktop/master/LICENSE"
    }
  ],
  "scripts": {
    "build": "tslint src/**/*.ts{,x} && tsc && cp -r ./src/sh ./lib/",
    "test": "jest ./test/",
    "start": "probot run ./lib/index.js",
    "manifests": "kustomize build ./deployment/base > deployment/install.yaml"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "node-fetch": "^2.6.0",
    "npm-check-updates": "^3.2.2",
    "probot": "^9.6.6",
    "probot-config": "^1.1.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "sinon": "^7.5.0"
  },
  "engines": {
    "node": "8"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
